{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.autoSave": "onFocusChange",
		"python.linting.lintOnSave": true,
		"editor.trimAutoWhitespace": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"python.analysis.typeCheckingMode": "strict",
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--config",
			"pyproject.toml"
		],
		"python.linting.banditEnabled": true,
		"python.linting.banditArgs": [
			"--configfile",
			"pyproject.toml"
		],
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--config",
			".flake8"
		],
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--config-file",
			".pyproject.toml"
		],
		"python.linting.pylintEnabled": true
	}
}
